/* File: slate.example.js
 * Author: lunixbochs (Ryan Hileman)
 * Project: http://github.com/lunixbochs/reslate
 */

S.src('.reslate.js');
// enable to see debug messages in Console.app
$.debug = true;

slate.alias('hyper', 'ctrl;alt;cmd');

// Begin Config
slate.configAll({
  defaultToCurrentScreen: true,
  nudgePercentOf: 'screenSize',
  resizePercentOf: 'screenSize',
  orderScreensLeftToRight: true,
  checkDefaultsOnLoad: true,
  undoOps: [
    'active-snapshot',
    'chain',
    'grid',
    'layout',
    'move',
    'resize',
    'sequence',
    'shell',
    'push'
  ]
});

var fullscreen = slate.operation("move", {
  "x" : "screenOriginX",
  "y" : "screenOriginY",
  "width" : "screenSizeX",
  "height" : "screenSizeY"
});

// Operations
var Ops = {};

  // Screen Positions
Ops.left = {};
Ops.middle = {};
Ops.right = {};

Ops.screenFull = S.op('push', {
  'direction': 'top',
  'style': 'bar-resize:screenSizeX'
})

Ops.screenRight = S.op('push', {
  'direction': 'right',
  'style': 'bar-resize:screenSizeX/2'
})

Ops.screenLeft = S.op('push', {
  'direction': 'left',
  'style': 'bar-resize:screenSizeX/2'
})

Ops.left.full = Ops.screenFull.dup({'screen': 0});
Ops.left.left = Ops.screenLeft.dup({'screen': 0});
Ops.left.right = Ops.screenRight.dup({'screen': 0});

Ops.middle.full = Ops.screenFull.dup({'screen': 1});
Ops.middle.left = Ops.screenLeft.dup({'screen': 1});
Ops.middle.right = Ops.screenRight.dup({'screen': 1});

Ops.right.full = Ops.screenFull.dup({'screen': 2});
Ops.right.left = Ops.screenLeft.dup({'screen': 2});
Ops.right.right = Ops.screenRight.dup({'screen': 2});

// Bindings

slate.bindAll({
  cmd: {
    ctrl: {
      // edges
      h: [$('barResize', 'left',   2),
          $('barResize', 'left',   3),
          $('center',    'left',   3, 3)],
      j: [$('barResize', 'bottom', 2),
          $('barResize', 'bottom', 3),
          $('center',    'bottom', 3, 3)],
      k: [$('barResize', 'top',    2),
          $('barResize', 'top',    3),
          $('center',    'top',    3, 3)],
      l: [$('barResize', 'right',  2),
          $('barResize', 'right',  3),
          $('center',    'right',  3, 3)],

      // corners
      y: [$('corner', 'top-left',     2, 2),
          $('corner', 'top-left',     3, 2),
          $('corner', 'top-left',     3, 3)],
      i: [$('corner', 'top-right',    2, 2),
          $('corner', 'top-right',    3, 2),
          $('corner', 'top-right',    3, 3)],
      b: [$('corner', 'bottom-left',  2, 2),
          $('corner', 'bottom-left',  3, 2),
          $('corner', 'bottom-left',  3, 3)],
      m: [$('corner', 'bottom-right', 2, 2),
          $('corner', 'bottom-right', 3, 2),
          $('corner', 'bottom-right', 3, 3)],

      // thirds window and centers
      u: [$('center', 'top', 3, 1),
          $('center', 'top', 3, 2),
          $('center', 'top', 3, 3)],
      n: [$('center', 'bottom', 3, 1),
          $('center', 'bottom', 3, 2),
          $('center', 'bottom', 3, 3)],
      'c': $('center', 'center', 3, 3),

      // full-screen
      f: $('center', 'top', 1, 1),
      shift: {
        // bars
        h: [$('barResize', 'left',  1.5),
            $('barResize', 'left',  2)],
        j: [$('barResize', 'bottom', 2),
            $('barResize', 'bottom', 1.5)],
        k: [$('barResize', 'top', 2),
            $('barResize', 'top', 1.5)],
        l: [$('barResize', 'right', 1.5),
            $('barResize', 'right', 2)],
        // corners
        y: [$('corner', 'top-left'),
            $('corner', 'top-left', 1.5)],
        i: [$('corner', 'top-right'),
            $('corner', 'top-right', 1.5)],
        b: [$('corner', 'bottom-left'),
            $('corner', 'bottom-left', 1.5)],
        m: [$('corner', 'bottom-right'),
            $('corner', 'bottom-right', 1.5)],
        // centers
        u: $('center', 'top'),
        n: $('center', 'bottom')
      }
    },

    // utility functions
    esc: 'hint',
    z: 'undo'
  },
  ctrl:{
    alt: {
      '`': ['throw 0 resize',
            'throw 1 resize',
            'throw 2 resize'],
      '1': $('toss', '0', 'resize'),
      '2': $('toss', '1', 'resize'),
      '3': $('toss', '2', 'resize'),
      '4': $('toss', '3', 'resize')
    }
  }

});
S.log('Slate Config Loaded');
